# Configuración del Servidor
PORT=3000
NODE_ENV=production

# Configuración de PostgreSQL en Render
# Usar la URL externa para conexión desde fuera de Render
DATABASE_URL=postgresql://gimnasio_db_vhlx_user:ubB1mW6k8ow3RGnf7F5RgLB35FuInvoQ@dpg-d4sdmmemcj7s73btq1ng-a.virginia-postgres.render.com/gimnasio_db_vhlx

# JWT (JSON Web Token)
JWT_SECRET=tu_clave_secreta_super_segura_cambiar_en_produccion_12345
JWT_EXPIRES_IN=7d

# Google OAuth (dejar vacío por ahora)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# CORS - Permitir todos los orígenes para APK
CORS_ORIGIN=*